<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MLY-PX-SES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pMb-G2-Tgo">
            <objects>
                <viewController id="MLY-PX-SES" customClass="ViewController" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4j-l2-0vE"/>
                        <viewControllerLayoutGuide type="bottom" id="SKe-kX-pUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1x0-g5-jy2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnd-W9-bkp">
                                <rect key="frame" x="277" y="165" width="54" height="30"/>
                                <state key="normal" title="Cambio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Hz-5n-TWM" kind="show" id="A12-fQ-CC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96573007825486157" green="0.40415038265006753" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNh-rO-y6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ggY-ck-aay">
            <objects>
                <viewController id="5Hz-5n-TWM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17Q-Im-hg9"/>
                        <viewControllerLayoutGuide type="bottom" id="F6f-5v-5DD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAl-cd-Nrh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.55812100482666849" green="1" blue="0.11451434056268095" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SC-rv-gGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="161"/>
        </scene>
    </scenes>
</document>
